/*************************************************************************************
**************************JUST FINAL NUCLEUS TREE STRUCTURE***************************
*************************************************************************************/
{
	// read the Tree generated by CRISP and fill one histogram
	gROOT->ProcessLine(".L helpers/DataHelper.cc+");
	// Loading event base classes ... 
	cout << " * base" << endl;
	gROOT->ProcessLine(".include helpers");
	gROOT->ProcessLine(".L base/base_defs.cc+");
	gROOT->ProcessLine(".L base/Dynamics.cc+");
	gROOT->ProcessLine(".L base/CrispParticleTable.cc+");
	// format from CRISP directory : results/mcmc/$(cascadeType)/($nucleusName)/($nucleusName)_$(energy)_($simulations).root
	// E.g.   from CRISP directory : results/mcmc/photon/U238/U238_600_1000.root
	// data edition for file definition ... 
	const TString prefix 	= "results/mcmc/";
	const TString TyCas 	= "photon";
	const TString NucCase 	= "Pb208";
	const Double_t energy 	= 500;
	const Int_t Simulations	= 30;

	const Int_t _A = 208;

	TString nameFormat = prefix + TyCas + "/" + NucCase + "/" + NucCase + "_%d_%d";
	TString fname = Form(nameFormat.Data(), (int)energy, Simulations);
	cout << "fname = " << fname.Data() << endl;
}	
	TFile* f;
	TTree *t2;
	TBranch *TBPart_NPart, *TBPart_Mes_PID, *TBPart_E, *TBPart_PX, *TBPart_PY, *TBPart_PZ, *TBPart_K, *TBNuc_A, *TBNuc_Z, *TBNuc_Energy, *TBNuc_phoCnt;
	f = new TFile((fname + ".root").Data());
	if (f->IsZombie()) {
		cout << "Error opening file " << fname << ".root" << endl;
		exit(-1);
	} else{
		cout << fname << ".root file sucessfully openend" << endl;
		ofstream myfile;
		myfile.open ((fname + ".txt").Data());
		t2 = (TTree*)f->Get("History");
		Int_t A; Int_t Z; Double_t nucEnergy; Int_t phoCnt; Int_t NPart; 
		Int_t Part_PID[20]; Double_t Part_PX[20]; Double_t Part_PY[20]; Double_t Part_PZ[20]; Double_t Part_E[20];Double_t Part_K[20];
//		f->Map();
		TBNuc_A = t2->GetBranch("FNuc_A");
		TBNuc_A->SetAddress(&A);
		TBNuc_Z = t2->GetBranch("FNuc_Z");
		TBNuc_Z->SetAddress(&Z);
		TBNuc_Energy = t2->GetBranch("Nuc_Ex");
		TBNuc_Energy->SetAddress(&nucEnergy);
		TBNuc_phoCnt = t2->GetBranch("Projectile_Cnt");
		TBNuc_phoCnt->SetAddress(&phoCnt);
		TBPart_NPart = t2->GetBranch("UnBindPart_Number");
		TBPart_NPart->SetAddress(&NPart);
		TBPart_PID = t2->GetBranch("UnBindPart_Pid");
		TBPart_PID->SetAddress(&Part_PID[0]);
		TBPart_PX = t2->GetBranch("UnBindPart_PX");
		TBPart_PX->SetAddress(&Part_PX[0]);
		TBPart_PY = t2->GetBranch("UnBindPart_PY");
		TBPart_PY->SetAddress(&Part_PY[0]);
		TBPart_PZ = t2->GetBranch("UnBindPart_PZ");
		TBPart_PZ->SetAddress(&Part_PZ[0]);
		TBPart_K = t2->GetBranch("UnBindPart_K");
		TBPart_K->SetAddress(&Part_K[0]);
		TBPart_E = t2->GetBranch("UnBindPart_E");
		TBPart_E->SetAddress(&Part_E[0]);

		Int_t nentries = (Int_t)t2->GetEntries();
		myfile << "#******************** CRISP TEXT OUTPUT *********************" << endl;
		myfile << "# FILE: " << fname << endl;
		myfile << "#************************************************************" << endl;

		myfile << "#nentries = " << nentries << endl;
		myfile << "#" << setw(8) << "A" << setw(8)  << "Z" << setw(8) << "phoCnt" << setw(15) << "Exc Energy" << setw(15) << "PID" << setw(15) << "MomentumX" << setw(15) << "MomentumY" << setw(15) << "MomentumZ" << setw(15) << "Part Energy" << setw(15) << "Kinetic" << endl;
		for (Int_t i=0; i<nentries; i++) {
			TBNuc_A->GetEntry(i);
			TBNuc_Z->GetEntry(i);
			TBNuc_Energy->GetEntry(i);
			TBNuc_phoCnt->GetEntry(i);
			TBPart_NPart->GetEntry(i);
			TBPart_PID->GetEntry(i);
			TBPart_PX->GetEntry(i);
			TBPart_PY->GetEntry(i);
			TBPart_PZ->GetEntry(i);
			TBPart_K->GetEntry(i);
			TBPart_E->GetEntry(i);
			for (Int_t j=0; j < NPart; j++) {
				myfile << i << setw(8) << A << setw(8)  << Z << setw(8) << phoCnt << setw(15) << nucEnergy << setw(15) << Part_PID[j] << setw(15) << Part_PX[j] << setw(15) << Part_PY[j] << setw(15) << Part_PZ[j] << setw(15) << Part_E[j] << setw(15) << Part_K[j] << endl;
			}
		}
		myfile.close();
		cout << fname << ".txt file sucessfully converted" << endl;
	}
}	
